Q2: Teste Qui-quadrado
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
Metodo: [Likelihood]
	Densidade: [Gamma]
	Delta Grau de Liberdade	Estatistica	 Pvalue
	           1           	 0.003175  	1.0000e+00
	           2           	 0.003175  	1.0000e+00
	           3           	 0.003175  	1.0000e+00
	           4           	 0.003175  	1.0000e+00
	           5           	 0.003175  	9.9995e-01
	           6           	 0.003175  	9.9841e-01
	           7           	 0.003175  	9.5507e-01
	Densidade: [Exponential]
	Delta Grau de Liberdade	Estatistica	 Pvalue
	           1           	  0.1435   	9.9999e-01
	           2           	  0.1435   	9.9994e-01
	           3           	  0.1435   	9.9961e-01
	           4           	  0.1435   	9.9754e-01
	           5           	  0.1435   	9.8614e-01
	           6           	  0.1435   	9.3074e-01
	           7           	  0.1435   	7.0479e-01
	Densidade: [Log-Normal]
	Delta Grau de Liberdade	Estatistica	 Pvalue
	           1           	   2.887   	8.9526e-01
	           2           	   2.887   	8.2290e-01
	           3           	   2.887   	7.1741e-01
	           4           	   2.887   	5.7692e-01
	           5           	   2.887   	4.0939e-01
	           6           	   2.887   	2.3611e-01
	           7           	   2.887   	8.9301e-02
Metodo: [Moment]
	Densidade: [Gamma]
	Delta Grau de Liberdade	Estatistica	 Pvalue
	           1           	 0.003175  	1.0000e+00
	           2           	 0.003175  	1.0000e+00
	           3           	 0.003175  	1.0000e+00
	           4           	 0.003175  	1.0000e+00
	           5           	 0.003175  	9.9995e-01
	           6           	 0.003175  	9.9841e-01
	           7           	 0.003175  	9.5507e-01
	Densidade: [Exponential]
	Delta Grau de Liberdade	Estatistica	 Pvalue
	           1           	  0.1435   	9.9999e-01
	           2           	  0.1435   	9.9994e-01
	           3           	  0.1435   	9.9961e-01
	           4           	  0.1435   	9.9754e-01
	           5           	  0.1435   	9.8614e-01
	           6           	  0.1435   	9.3074e-01
	           7           	  0.1435   	7.0479e-01
	Densidade: [Log-Normal]
	Delta Grau de Liberdade	Estatistica	 Pvalue
	           1           	   2.032   	9.5807e-01
	           2           	   2.032   	9.1677e-01
	           3           	   2.032   	8.4476e-01
	           4           	   2.032   	7.2995e-01
	           5           	   2.032   	5.6588e-01
	           6           	   2.032   	3.6212e-01
	           7           	   2.032   	1.5406e-01
